EAGLE AutoRouter Statistics:

Job           : /home/trojan/EAGLE/projects/IRISC-ELEC/1st iteration/E-Accelerometer/irisc.brd

Start at      : 18:36:03 (01-04-19)
End at        : 18:37:16 (01-04-19)
Elapsed time  : 00:01:07

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   46136

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:01:06
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        14        14        14        14        14
Vias              :         0         4         4         4         3         3
Resolution        :    21.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
