EAGLE AutoRouter Statistics:

Job           : /home/trojan/EAGLE/projects/IRISC-ELEC/1st iteration/E-Motorcontroller/irisc.brd

Start at      : 23:38:58 (01-04-19)
End at        : 23:39:05 (01-04-19)
Elapsed time  : 00:00:05

Signals       :    16   RoutingGrid: 6 mil  Layers: 2
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   688848

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34        49        49        49        49        49
Vias              :         0         1         1         1         1         0
Resolution        :    69.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
